{
  "name": "identity",
  "version": "0.9.19",
  "description": "my profile / online resume",
  "main": "app/main.js",
  "scripts": {
    "test": "node ./node_modules/gulp/bin/gulp.js unit-test"
  },
  "repository": {
    "type": "git",
    "url": "https://marshallbu@github.com/marshallbu/marshallupshur.com.git"
  },
  "author": "Marshall Upshur",
  "license": "none",
  "bugs": {
    "url": "https://github.com/marshallbu/marshallupshur.com/issues"
  },
  "homepage": "https://github.com/marshallbu/marshallupshur.com",
  "devDependencies": {
    "del": "^1.1.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.6.0",
    "gulp": "^3.8.10",
    "gulp-bower": "0.0.7",
    "gulp-bump": "^0.1.10",
    "gulp-changed": "^1.1.0",
    "gulp-debug": "^1.0.1",
    "gulp-file-include": "^0.7.1",
    "gulp-filesize": "0.0.6",
    "gulp-flatten": "0.0.4",
    "gulp-if": "^1.2.4",
    "gulp-ignore": "^1.2.1",
    "gulp-imagemin": "^2.0.0",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^2.0.1",
    "gulp-livereload": "^2.1.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-minify-html": "^0.1.7",
    "gulp-notify": "^2.1.0",
    "gulp-preprocess": "^1.2.0",
    "gulp-print": "^1.1.0",
    "gulp-rev": "^2.0.1",
    "gulp-sftp": "^0.1.3",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-template": "^1.1.1",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "gulp-webpack": "^1.1.0",
    "imagemin-pngcrush": "^4.0.0",
    "jshint-stylish": "^1.0.0",
    "json-loader": "^0.5.1",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0",
    "moment": "^2.8.4",
    "pretty-hrtime": "^0.2.2",
    "run-sequence": "^1.0.2",
    "source-map-loader": "^0.1.3",
    "ssh2": "^0.3.6",
    "vinyl-paths": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "webpack": "^1.4.13",
    "yargs": "^1.3.3"
  },
  "dependencies": {},
  "browser": {
    "jquery": "./bower_modules/jquery/dist/jquery.min.js",
    "scrollTo": "./bower_modules/jquery.scrollTo/jquery.scrollTo.min.js",
    "lodash": "./bower_modules/lodash/dist/lodash.min.js",
    "bootstrap": "./bower_modules/bootstrap/dist/js/bootstrap.min.js",
    "angular": "./bower_modules/angular/angular.min.js",
    "angularResource": "./bower_modules/angular-resource/angular-resource.min.js",
    "angularRoute": "./bower_modules/angular-route/angular-route.min.js",
    "angularSanitize": "./bower_modules/angular-sanitize/angular-sanitize.min.js",
    "angularTranslate": "./bower_modules/angular-translate/angular-translate.min",
    "angularGoogleMaps": "./bower_modules/angular-google-maps/dist/angular-google-maps.min",
    "famous": "./bower_modules/famous/dist/famous-global.min",
    "angularFamous": "./bower_modules/famous-angular/dist/famous-angular.min",
    "viewer": "./bower_modules/viewer/dist/crocodoc.viewer.js"
  }
}
